worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream core1 {
        server core1:7474;
    }

    upstream core2 {
        server core2:7475;
    }
    upstream core3 {
        server core3:7476;
    }

    server {
        listen 8080;
        resolver 127.0.0.11 valid=30s;
        location / {
            proxy_pass         http://core1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8081;
        resolver 127.0.0.11 valid=30s;
        location / {
            proxy_pass         http://core2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
	
	server {
        listen 8082;
        resolver 127.0.0.11 valid=30s;
        location / {
            proxy_pass         http://core3;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
